================================================================================
                    HANDORRA - HOSTING QUICK REFERENCE
================================================================================

EASIEST OPTION: VERCEL (Recommended)
================================================================================
1. Go to vercel.com
2. Sign up with GitHub (free)
3. Click "Add New Project"
4. Import your repository
5. Add environment variables:
   - VITE_SUPABASE_URL
   - VITE_SUPABASE_PUBLISHABLE_KEY
   - VITE_SUPABASE_PROJECT_ID
6. Click "Deploy"
7. Done! Live in 2-3 minutes

Your URL: https://your-app.vercel.app


ALTERNATIVE: NETLIFY
================================================================================
1. Go to netlify.com
2. Sign up (free)
3. Click "Add new site" → "Import project"
4. Connect repository
5. Build command: npm run build
6. Publish directory: dist
7. Add environment variables
8. Deploy

Your URL: https://your-site.netlify.app


MANUAL DEPLOYMENT (Any Host)
================================================================================
1. Build locally:
   npm run build

2. Upload the 'dist' folder to your hosting

3. Configure web server to serve index.html for all routes


ENVIRONMENT VARIABLES NEEDED
================================================================================
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_SUPABASE_PROJECT_ID=xxxxx

Get from: supabase.com/dashboard → Your Project → Settings → API


BUILD SETTINGS (For All Platforms)
================================================================================
Build Command:      npm run build
Output Directory:   dist
Install Command:    npm install
Node Version:       18.x or higher


TESTING BEFORE DEPLOYMENT
================================================================================
1. Build locally:
   npm run build

2. Preview the build:
   npm run preview

3. Open: http://localhost:4173

4. Test all features work


AFTER DEPLOYMENT CHECKLIST
================================================================================
✓ Homepage loads
✓ Navigation works
✓ Authentication works
✓ Cart functionality works
✓ Images display correctly
✓ Mobile responsive
✓ No console errors


TROUBLESHOOTING
================================================================================
Build Fails:
- Check Node.js version (18+)
- Delete node_modules and reinstall
- Check build logs

404 on Refresh:
- Already fixed with vercel.json and netlify.toml
- Ensure SPA routing is configured

Environment Variables Not Working:
- Must start with VITE_
- Redeploy after adding
- Check for typos


HOSTING COMPARISON
================================================================================
Platform    | Free Tier | Speed | Ease of Use | Best For
------------|-----------|-------|-------------|------------------
Vercel      | Generous  | Fast  | Very Easy   | React/Vite apps
Netlify     | Good      | Fast  | Very Easy   | Static sites
Railway     | Limited   | Good  | Easy        | Full-stack
Render      | Basic     | Good  | Easy        | Static + APIs
GitHub Pages| Yes       | Good  | Medium      | Simple projects


RECOMMENDED WORKFLOW
================================================================================
1. Test locally: npm run dev
2. Build and preview: npm run build && npm run preview
3. Push to GitHub
4. Deploy to Vercel (auto-deploys on push)
5. Test live site
6. Done!


CUSTOM DOMAIN (Optional)
================================================================================
Vercel:
- Project Settings → Domains
- Add your domain
- Update DNS records

Netlify:
- Site Settings → Domain management
- Add custom domain
- Update DNS records


CONTINUOUS DEPLOYMENT
================================================================================
Once connected to Git:
- Every push to main = automatic deployment
- Pull requests = preview deployments
- Rollback to previous versions anytime


COST
================================================================================
All recommended platforms have generous FREE tiers:
- Vercel: Free for personal projects
- Netlify: Free for personal projects
- Railway: Free tier with limits
- Render: Free tier available

Perfect for Handorra!


NEED MORE HELP?
================================================================================
See detailed guides:
- DEPLOY_NOW.md - Quick 5-minute guide
- DEPLOYMENT_GUIDE.md - Comprehensive guide
- README.md - Project overview


================================================================================
                    Ready to Deploy? Start with Vercel! 🚀
================================================================================
